<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AweSamNet-Hanselman-Forms-Starter-Project" Version="1.1" Language="en-US" Publisher="awesamnet" />
        <DisplayName>AweSamNet.Hanselman.Forms Starter Project</DisplayName>
        <Description xml:space="preserve">A Cross-Platform starter project based on the sample app Hanselman.Forms.  

</Description>
        <MoreInfo>https://github.com/AweSamNet/Hanselman.Forms-VSTemplate</MoreInfo>
        <Icon>HanselmanStore.png</Icon>
        <PreviewImage>HanselmanStore.png</PreviewImage>
        <Tags>cross-platform xamarin</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="Xamarin.VisualStudio" DisplayName="Xamarin for Visual Studio" Version="[4.2.13,5.0)" d:InstallSource="Download" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\HanselmanStarter.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26606.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
